<!doctype html>
<html>
<head><title>Personal website</title>
<link rel="stylesheet" href="style1.css">
</head>
<body>
<div class="header"><a href="LAB5.html">
<img style="float: left" src="https://freeiconshop.com/wp-content/uploads/edd/html-flat.png" width="80" height="86"></a>
<p style="font-size: 80px"><b>WELCOME</b></p>
</div>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About Me</a>
  <a href="#edu">Education</a>
  <a href="#resume">Resume</a>
  <a href="#hobbies">Hobbies</a>
  <a href="#contact">Contact Me</a>
</div>
<div class="sidenav">
  <p style="font-size: 26px"><b>My Timeline</b></p>
  <p>01-11-2001 (Born in)<br>||<br>v</p>
  <p id="edu">(2005)<br>Started Primary School<br>||<br>v</p>
  <p>(2016)<br>Started High School<br>||<br>v</p>
  <p>(2019)<br>Joined College<br></p>
</div>
<div style="margin-left: 250px">
<p style="font-size: 30px"><b>Welcome</b></p>
<p id="about" style="font-size: 24px">
<img src="https://cdn.pixabay.com/photo/2016/03/27/18/49/man-1283576__340.jpg" width="200" height="240" style="float: right; margin: 0px 50px 0px 0px">
My name is Rituraj. I'm a third year student of the department of Computer Science and engineering at SMIT. This is my personal website.</p><br><br><br><br><br><br>
<p style="font-size: 30px"><b>Photos</b></p>
<img src="https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849825__340.jpg" alt="photo1" style="float: left; width: 24%; padding: 5px">
<img src="https://cdn.pixabay.com/photo/2016/12/06/01/26/colour-1885352__340.jpg" alt="photo2" style="float: left; width: 22%; padding: 5px;">
<img src="https://cdn.pixabay.com/photo/2016/04/04/14/12/monitor-1307227__340.jpg" alt="photo3" style="float: left; width: 24%; padding: 5px;">
<img src="https://cdn.pixabay.com/photo/2013/10/25/20/46/mosaic-200864__340.jpg" alt="photo4" style="float: left; width: 18%; padding: 5px;">
</div>
<footer class="footer1">
<div class="footer-left">
  <p><b><u>Home address</u></b><br>Panchveer,<br>Begusarai, Bihar</p></div>
<div class="footer-center">
  <p><b><u>College address</u></b><br>SMIT, Rangpo<br>Sikkim</p>
</div>
<div class="footer-right">
  <p id="contact"><b><u>Contact Details</u></b><br>phone: 8709647477<br>Email: ritu_201900370@smit.smu.edu.in</p>
</div>
</footer>
</body>
</html>
